EAGLE AutoRouter Statistics:

Job           : /home/convict/eagle/grips/schemat.brd

Start at      : 20:18:21 (4/13/13)
End at        : 20:18:22 (4/13/13)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        45        45        45        45        45
Vias              :         0        13         0         0         0         0
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
